.wrapper {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 168px;
}

.items-one {
  grid-column-start: 1;
  grid-column-end: 4;
}

.title-container {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.mini {
  display: flex;
}
.img-container{
  width: 40%;
  margin-right: 45px;
}
.img-container>img {
  height: 155px;
  width: 100%;
  margin-right: 50px;
}

.profile {
  display: flex;
  align-items: center;
}

.title {
  font-size: 30px;
  font-weight: 400;
  width: 100%;
}

.profile>img {
  margin-right: 7px;
}

.title-content {
  width: 60%;
  font-weight: 200;
  font-size: 13px;
  line-height: 20px;
}

.profile>h4 {
  font-size: 12px;
  font-weight: 500;
}

.profile>p {
  font-size: 10px;
  font-weight: 100;
}

.items {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  margin: 62px 0;
  height: 100%;
}

@media  screen and (max-width:1064px) {
  .items > img{
    width: 80%;
  }
  
  .wrapper {
    padding: auto;
  }
  .img-container>img {
    height: 300px;
  }
}



@media screen and (max-width:1062px) {
  .mini{
display: flex;
flex-direction: column;
  }

  .img-container {
    width: 100%;
  }
  .img-container > img {
    height: 260px;
    width: 100%;
    object-fit: cover;
    margin-top: 10rem;
  }

  .title-container {
    align-items: center;
  }

  .title {
    text-align: center;
  }
}